# Git branch in prompt

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $"

# NVM setup
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

#Bash Completion
if [ -f $(brew --prefix)/etc/bash_completion ];then
    . $(brew --prefix)/etc/bash_completion
fi

[ -r "$HOME/.smartcd_config" ] && ( [ -n $BASH_VERSION ] || [ -n $ZSH_VERSION ] ) && source ~/.smartcd_config

# Alias for opening emacs in the terminal, not the built in version but the
# version installed through home brew.
alias emacs="/opt/homebrew-cask/Caskroom/emacs/24.5-1/Emacs.app/Contents/MacOS/Emacs -nw"
alias em=emacs
